$ORIGIN zoracore.app.
$TTL 3600

@ IN SOA ns1.zoracore.app. admin.zoracore.app. (
    1753545985 ; Serial
    3600                              ; Refresh
    1800                              ; Retry
    604800                            ; Expire
    86400                             ; Minimum TTL
)

; Name servers
@ IN NS ns1.zoracore.app.
@ IN NS ns2.zoracore.app.

; A records
@ IN A 185.199.108.153
ns1 IN A 185.199.108.153
ns2 IN A 185.199.109.153
www IN A 185.199.108.153

; AAAA records
@ IN AAAA 2606:50c0:8000::153
www IN AAAA 2606:50c0:8000::153

; MX records
@ IN MX 10 mail.zoracore.app.

; TXT records
@ IN TXT "v=spf1 include:zoracore.app ~all"
@ IN TXT "ZORA-CORE-ETERNAL-DOMAIN-VERIFICATION"

; CNAME records
mail IN CNAME zoracore.app.
ftp IN CNAME zoracore.app.
